{
  "name": "com.nut0tw0mn.siripackage",
  "version": "1.0.0",
  "displayName": "Siri Package",
  "description": "Convenience tools for work",
  "unity": "2019.1",
  "author": {
    "name": "nut",
    "email": "nut0tw0mn@gmail.com"
  }
}
